item {
  id: 1
  name: 'bicycle'
}
item {
  id: 2
  name: 'bus'
}
item {
  id: 3
  name: 'bush'
}
item {
  id: 4
  name: 'car'
}
item {
  id: 5
  name: 'chair'
}
item {
  id: 6
  name: 'dining table'
}
item {
  id: 7
  name: 'fire hydrant'
}
item {
  id: 8
  name: 'motorcycle'
}
item {
  id: 9
  name: 'person'
}
item {
  id: 10
  name: 'pole'
}
item {
  id: 11
  name: 'suitcase'
}
item {
  id: 12
  name: 'traffic light'
}
item {
  id: 13
  name: 'traffic sign'
}
item {
  id: 14
  name: 'tree'
}
item {
  id: 15
  name: 'truck'
}
item {
  id: 16
  name: 'dog'
}
